
    <html lang="zh-CN">

        <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.css">
            <script src="./jquery-3.2.1.js"></script>
            <script src="./bootstrap-3.3.7-dist/js/bootstrap.js"></script>

            <title>
                大老师 &middot; 起落落落起
            </title>
            <link rel="icon" href="./favicon.ico">


            <style>

                body {
                    padding-bottom: 40px;
                    color: #999999;
                }

                /* --------Navbar-------- */
                .navbar-wrapper {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    z-index: 10;
                    margin-top: 20px;
                    margin-bottom: -90px;
                }
                .navbar-wrapper .navbar-inner {
                    border: 0;
                    -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
                }

                .navbar .navbar-brand {
                    padding: 14px 20px 16px;
                    font-size: 20px;
                    text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
                }

                .navbar .nav > li > a {
                    padding: 15px 20px;
                }

                .navbar .navbar-toggle {
                    margin-top: 10px;
                }

                /* ----------Carousel---------- */
                .carousel {
                    margin-bottom: 60px;
                }

                .carousel .container {
                    position: relative;
                    z-index: 9;
                }

                .carousel-control {
                    height: 500px;
                    margin-top: 0;
                    font-size: 120px;
                    text-shadow: 0 1px 1px rgba(0,0,0,.4);
                    background-color: transparent;
                    border: 0;
                    z-index: 10;
                    line-height: 460px;
                }

                .carousel .item {
                    height: 500px;
                }

                .carousel img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    min-width: 100%;
                    height: 500px;

                    -webkit-filter: blur(10px); /* Chrome, Opera */
                    -moz-filter: blur(10px);
                    -ms-filter: blur(10px);
                    filter: blur(10px);
                }

                .carousel-caption {
                    background-color: transparent;
                    position: static;
                    max-width: 550px;
                    padding:0 20px;
                    margin-top: 200px;
                }

                .carousel-caption h1,
                .carousel-caption .lead {
                    margin: 0;
                    line-height: 1.25;
                    color: #f9f9f9;
                    text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
                }

                .carousel-caption .btn {
                    margin-top: 10px;
                }

                <!-- marketing -->
                .marketing .row {
                    margin:auto;
                }
                .circle-part h2 {
                    text-align: center;
                    font-weight:normal;
                }
                .circle-part p {
                    text-align: center;
                    margin-left: 10px;
                    margin-right: 10px;
                }
                .marketing .circle-part .thumbnail img {
                    width: 200px;
                }
<!--  -------------extra--------------- -->
                .extra-line {
                    margin: 80px 0;
                }
                .extra {
                    padding-top: 120px;
                    overflow: hidden;
                }
                .extra-image {
                    width: 800px;
                    margin-top: -120px;
                }
                .extra .pull-right {
                    margin-right: 40px;
                }
                .extra .pull-left {
                    margin-left: 40px;
                }
                .extra-heading {
                    font-size: 50px;
                    font-weight: 300;
                    line-height: 1;
                    letter-spacing: -1px;
                }



            </style>

        </head>
        <body>
            <!--write your code here-->

            <!-- navbar here -->
            <div class="navbar-wrapper">

                <div class="container">

                    <nav class="navbar navbar-default">
                        <div class="navbar-inner">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">大大大大大老师</a>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">最美腻的主页菌<span class="sr-only">(current)</span></a></li>
                                    <li><a href="#">凑数</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">爱拉不拉呗(oﾟ▽ﾟ)o  <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">摇滚球</a></li>
                                            <li><a href="#">EDM球</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">小本本记下来</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">这球可以吹一年</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <form class="navbar-form navbar-left">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="找点儿啥">
                                    </div>
                                    <button type="submit" class="btn btn-default">上交国家</button>
                                </form>

                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav> <!-- navbar -->
                </div> <!-- container -->
            </div> <!-- wrapper -->




            <!-------------- carousel ------------->
            <div id="carousel-generic" class="carousel slide">

                <!-- wapper for slides-->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="http://www.peaceticket.com/img/static/d8/d8ddd82d5a852a50c965b4c1f5206190.jpg" alt="">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>大球球</h1>
                                <p class="lead">《静止》</p>
                                <a class="btn btn-large btn-primary" href="#">伸手</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="http://www.peaceticket.com/img/static/0a/0a06d77fc5566bef7c5323d371019855.jpg" alt="">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>中球球</h1>
                                <p class="lead">《平安夜》</p>
                                <a class="btn btn-large btn-primary" href="#">伸手</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="http://upload-images.jianshu.io/upload_images/224109-61c10b72a3c84843.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>小球球</h1>
                                <p class="lead">《miss you》</p>
                                <a class="btn btn-large btn-primary" href="#">伸手</a>
                            </div>
                        </div>
                    </div>
                </div><!-- carousel-inner -->

                <!--Controls-->
                <a class="left carousel-control" href="#carousel-generic" data-slide="prev">&lsaquo;</a>
                <a class="right carousel-control" href="#carousel-generic" data-slide="next">&rsaquo;</a>
            </div><!-- carousel -->


    <div class="container marketing">

        <div class="row">
            <div class="circle-part col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img class="img-circle" src="https://imglf0.nosdn.127.net/img/ZUNoamhtSDU0SWMvNXNTOVcwK3RFaEhQVzNDZmVCRTBZL1V4bDlvNVRzM3RrT0dpSEZ3M3p3PT0.jpg?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg">
                    <h2> &middot; 草莓声明 &middot; </h2>
                    <p>才华用来说段子，剩下的随便写写歌</p>
                    <button class="btn btn-default center-block"><span class="glyphicon glyphicon-save"></span> ( • ̀ω•́ )✧来打歌</button>
                </div>
            </div>
            <div class="circle-part col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img class="img-circle" src="https://imglf0.nosdn.127.net/img/ZUNoamhtSDU0SWMvNXNTOVcwK3RFaEhQVzNDZmVCRTBZL1V4bDlvNVRzM3RrT0dpSEZ3M3p3PT0.jpg?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg">
                    <h2> &middot; 草莓声明 &middot; </h2>
                    <p>才华用来说段子，剩下的随便写写歌</p>
                    <button class="btn btn-default center-block"><span class="glyphicon glyphicon-save"></span> ( • ̀ω•́ )✧来打歌</button>
                </div>
            </div>
            <div class="circle-part col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img class="img-circle" src="https://imglf0.nosdn.127.net/img/ZUNoamhtSDU0SWMvNXNTOVcwK3RFaEhQVzNDZmVCRTBZL1V4bDlvNVRzM3RrT0dpSEZ3M3p3PT0.jpg?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg">
                    <h2> &middot; 草莓声明 &middot; </h2>
                    <p>才华用来说段子，剩下的随便写写歌</p>
                    <button class="btn btn-default center-block"><span class="glyphicon glyphicon-save"></span> ( • ̀ω•́ )✧来打歌</button>
                </div>
            </div>
        </div>

        <hr class="extra-line">

        <div class="extra">
            <img class="extra-image pull-right img-circle" src="噘嘴1.jpg">
            <h2 class="extra-heading">撅嘴儿萌</h2>
            <p class="head">萌就一个字，我说千万次</p>
        </div>

        <hr class="extra-line">

        <div class="extra">
            <img class="extra-image pull-left img-circle" src="噘嘴1.jpg">
            <h2 class="extra-heading">撅嘴儿萌</h2>
            <p class="head">萌就一个字，我说千万次</p>
        </div>

        <hr class="extra-line">

        <div class="extra">
            <img class="extra-image pull-right img-circle" src="噘嘴1.jpg">
            <h2 class="extra-heading">撅嘴儿萌</h2>
            <p class="head">萌就一个字，我说千万次</p>
        </div>


        <footer>
            <p class="pull-right"><a href="#" class="btn btn-block"><span class=" glyphicon glyphicon-menu-up"></span>上天</a></p>
            <p>&copy; 2017 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a> </p>
        </footer>

    </div>


            <script>
                !function ($) {
                    $(function(){
                        // carousel demo
                        $('#carousel-generic').carousel()
                    })
                }(window.jQuery)
            </script>

        </body>
    </html>